PORT=3000
DB_NAME=my_blog
DB_HOST=localhost
DB_PORT=5432
DB_URL=mongodb+srv://mfs:4TsHxtbTrCwcGdIP@cluster0.fpems.mongodb.net/blogBd?retryWrites=true&w=majority
JWT_ACCESS_SECRET=JWT-SECRET-KEY
JWT_REFRESH_SECRET=JWT-SECRET-REFRESH-KEY
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=mfs9408@gmail.com
SMTP_PASSWORD=arpiplraldoalaqm
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000